<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hsharz.virusscan.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Artifact" />
            <TextField fx:id="TEXT_ARTIFACT" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onFileChooserClicked" text="..." />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="MD5" />
            <TextField fx:id="TEXT_HASH" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label fx:id="statusLabel" text="Status N/A" />
            <Button mnemonicParsing="false" onAction="#onAddClicked" text="Add" />
            <Button mnemonicParsing="false" onAction="#onRemoveClicked" text="Remove" />
            <Button mnemonicParsing="false" onAction="#onScanClicked" text="Scan" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
